EXPO_PUBLIC_SUPABASE_URL=https://haoijzwsbtalbxtuluyw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhb2lqendzYnRhbGJ4dHVsdXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDkyOTgsImV4cCI6MjA4MDM4NTI5OH0._t0XlOzW-B-lIoXF60gQDK1dB90pfy9sn3uR1shwW68
